# Social-MediaAPI

./: Program.cs  README.md  SMApi.csproj  SMApi.http  appsettings.json
Controllers/: CommentController.cs  LikeController.cs  PostController.cs  UserController.cs
DTO/: AuthResponseDTO.cs  CommentCreateDTO.cs  CommentReadDTO.cs  CommentUpdateDTO.cs  LikeCreateDTO.cs  LikeReadDTO.cs  LikeRemoveDTO.cs  LoginDTO.cs  PostCreateDTO.cs  PostReadDTO.cs  UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs  postUpdateDTO.cs
Helper/: JwtTokenGenerator.cs
Interfaces/: ICommentService.cs  ILikeService.cs  IPostService.cs  IUserService.cs
Mapper/: AutoMapperProfile.cs
Migrations/: 20250731091723_intialCreate.Designer.cs  20250731091723_intialCreate.cs  20250801101203_dobchanges.Designer.cs  20250801101203_dobchanges.cs  20250801114454_stringToDatetimeCast.Designer.cs  20250801114454_stringToDatetimeCast.cs  20250811101211__DeleteAndRelationships.Designer.cs  20250811101211__DeleteAndRelationships.cs  20250811105517__FinalDeleteAndRelationships.Designer.cs  20250811105517__FinalDeleteAndRelationships.cs  20250812063241__EnsureNothingIsLeft.Designer.cs  20250812063241__EnsureNothingIsLeft.cs  20250812094611_likeCommentsandLikePosts.Designer.cs  20250812094611_likeCommentsandLikePosts.cs  ApplicationDBContextModelSnapshot.cs
Models/: Comments.cs  JwtSettings.cs  LikeComments.cs  LikePosts.cs  Posts.cs  SMUser.cs  UserSecurity.cs
Properties/: launchSettings.json
Services/: CommentService.cs  LikeService.cs  PostService.cs  UserService.cs
Validators/: UserValidator.cs
dbcontext/: ApplicationDBContext.cs
